<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:fadingEdge="vertical"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0191717"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:maxLines="4"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:maxLines="2"
                android:text="Category"
                android:textColor="#FDFDFD"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:maxLines="2"
                android:text="Area"
                android:textColor="#FDFDFD"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:maxLines="3"
                android:text="Tags"
                android:textColor="#FDFDFD"
                android:ellipsize="end"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>